<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>

<GridPane prefHeight="377.0" prefWidth="775.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1">
  <columnConstraints>
    <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
  </columnConstraints>
  <rowConstraints>
    <RowConstraints valignment="TOP" />
    <RowConstraints maxHeight="195.0" minHeight="50.0" prefHeight="76.0" valignment="CENTER" vgrow="SOMETIMES" />
  </rowConstraints>
   <children>
      <HBox GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
         <children>
            <GridPane fx:id="boardImages" minWidth="100.0" HBox.hgrow="ALWAYS">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="200.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Pane fx:id="paneBoardStart" minWidth="100.0" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                     <children>
                        <ImageView fitHeight="${boardImages.height}" fitWidth="${paneBoardStart.width}" preserveRatio="true">
                           <image>
                             <Image url="@../textures/roborally_startboard.jpg" />
                          </image>
                       </ImageView>
                     </children>
                  </Pane>
                  <Pane fx:id="paneBoardGame" GridPane.columnIndex="1" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS">
                     <children>
                       <ImageView fitHeight="${boardImages.height}" fitWidth="${paneBoardGame.width}" preserveRatio="true">
                          <image>
                             <Image url="@../textures/roborally_beginnerBoard.jpg" />
                          </image>
                       </ImageView>
                     </children>
                  </Pane>
              </children>
           </GridPane>
           <GridPane HBox.hgrow="ALWAYS">
             <columnConstraints>
               <ColumnConstraints hgrow="SOMETIMES" />
             </columnConstraints>
             <rowConstraints>
               <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
               <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
             </rowConstraints>
              <children>
                 <HBox prefHeight="100.0" prefWidth="200.0" spacing="20.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.vgrow="SOMETIMES">
                     <children>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../textures/roborally_upgrade.jpg" />
                           </image></ImageView>
                        <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                           <image>
                              <Image url="@../textures/roborally_spam.jpg" />
                           </image></ImageView>
                        <TextArea prefHeight="200.0" prefWidth="200.0" text="Tim: Nice!&#10;Emma: Spiel endlich!&#10; - Erik's turn -" />
                     </children>
                     <GridPane.margin>
                        <Insets left="20.0" />
                     </GridPane.margin></HBox>
                  <Pane fx:id="playerProgramPane" GridPane.rowIndex="1">
                     <children>
                       <ImageView fitHeight="${playerProgramPane.height}" fitWidth="${playerProgramPane.width}" preserveRatio="true">
                          <image>
                             <Image url="@../textures/roborally_programierflaeche.jpg" />
                          </image>
                       </ImageView>
                     </children>
                  </Pane>
              </children>
           </GridPane>
        </children>
     </HBox>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1">
         <children>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../textures/roborally_move3.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../textures/roborally_move3.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../textures/roborally_move3.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../textures/roborally_move3.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../textures/roborally_move3.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../textures/roborally_move3.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../textures/roborally_move3.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../textures/roborally_move3.jpg" />
               </image>
            </ImageView>
            <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../textures/roborally_move3.jpg" />
               </image>
            </ImageView>
         </children>
      </HBox>
  </children>
</GridPane>
