<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<StackPane xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.viewmodel.ViewModelLobby">
    <children>
        <BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="539.0" prefWidth="874.0">
            <bottom>
                <HBox spacing="20.0" BorderPane.alignment="CENTER">
                    <BorderPane.margin>
                        <Insets left="40.0" right="40.0" />
                    </BorderPane.margin>
                </HBox>
            </bottom>
            <center>
                <GridPane fx:id="gridpane">
                    <BorderPane.margin>
                        <Insets left="50.0" right="50.0" />
                    </BorderPane.margin>
                    <columnConstraints>
                        <ColumnConstraints fx:id="columZero" hgrow="SOMETIMES" minWidth="10.0" />
                        <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" percentWidth="30.0" prefWidth="50.0" />
                    </columnConstraints>
                    <rowConstraints>
                        <RowConstraints minHeight="10.0" vgrow="SOMETIMES" />
                        <RowConstraints minHeight="10.0" prefHeight="30.0" valignment="CENTER" vgrow="SOMETIMES" />
                    </rowConstraints>
                    <children>
                        <GridPane GridPane.rowIndex="1">
                            <columnConstraints>
                                <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
                            </columnConstraints>
                            <rowConstraints>
                        <RowConstraints maxHeight="69.0" minHeight="10.0" prefHeight="28.0" valignment="CENTER" vgrow="SOMETIMES" />
                                <RowConstraints maxHeight="139.0" minHeight="10.0" prefHeight="111.0" valignment="CENTER" vgrow="SOMETIMES" />
                            </rowConstraints>
                            <children>
                                <Button fx:id="readyButton" mnemonicParsing="false" onAction="#readyButtonOnAction" text="Ready" GridPane.rowIndex="1">
                           <GridPane.margin>
                              <Insets bottom="20.0" />
                           </GridPane.margin></Button>
                        <HBox prefHeight="100.0" prefWidth="200.0">
                           <children>
                              <MenuButton fx:id="chatMenuButton" mnemonicParsing="false" prefHeight="26.0" prefWidth="115.0" text="MenuButton">
                                <items>
                                  <MenuItem mnemonicParsing="false" text="Action 1" />
                                  <MenuItem mnemonicParsing="false" text="Action 2" />
                                </items>
                              </MenuButton>
                              <TextField fx:id="chatTextfield" prefHeight="26.0" prefWidth="386.0" />
                              <Button fx:id="chatButton" onAction="#chatButtonOnAction" mnemonicParsing="false" prefHeight="26.0" prefWidth="75.0" text="Send" />
                           </children>
                        </HBox>
                            </children>
                     <padding>
                        <Insets top="3.0" />
                     </padding>
                     <GridPane.margin>
                        <Insets bottom="5.0" />
                     </GridPane.margin>
                        </GridPane>
                        <MenuButton mnemonicParsing="false" text="Select Map" GridPane.columnIndex="1" GridPane.rowIndex="1">
                            <items>
                                <MenuItem fx:id="mapItem1" mnemonicParsing="false" onAction="#setMap" text="Dizzy Highway"  />
                                <MenuItem mnemonicParsing="false" text="KackJavaFX" />
                            </items>
                        </MenuButton>
                  <ListView fx:id="userLIst" prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="1" />
                  <Pane fx:id="chatPane" prefHeight="200.0" prefWidth="200.0">
                     <children>
                        <ScrollPane fx:id="chatScrollPane" prefHeight="${chatPane.height}" prefWidth="${chatPane.width}" vbarPolicy="ALWAYS">
                          <content>
                              <VBox fx:id="chatVBox" />
                          </content>
                        </ScrollPane>
                     </children>
                  </Pane>
                    </children>
                </GridPane>
            </center>
            <top>
                <VBox alignment="CENTER" spacing="10.0" BorderPane.alignment="CENTER">
                    <children>
                        <MenuBar>
                            <menus>
                                <Menu mnemonicParsing="false" text="Options">
                                    <items>
                                        <MenuItem fx:id="exitMenuItem" mnemonicParsing="false" onAction="#exit" text="Exit" />
                                        <MenuItem fx:id="helpMenuItem" mnemonicParsing="false" onAction="#help" text="Help" />
                                    </items>
                                </Menu>
                            </menus>
                        </MenuBar>
                        <Label alignment="CENTER" text="Lobby" VBox.vgrow="ALWAYS">
                            <font>
                                <Font name="Hiragino Sans W3" size="24.0" />
                            </font>
                        </Label>
                    </children>
                    <BorderPane.margin>
                        <Insets bottom="20.0" />
                    </BorderPane.margin>
                </VBox>
            </top>
        </BorderPane>
    </children>
</StackPane>
