<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.RowConstraints?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="700.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="client.RobotSelection">
   <center>
      <GridPane alignment="CENTER" prefHeight="400.0" prefWidth="641.0" BorderPane.alignment="CENTER">
        <columnConstraints>
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
          <ColumnConstraints halignment="CENTER" hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
        <rowConstraints>
          <RowConstraints minHeight="10.0" valignment="CENTER" vgrow="ALWAYS" />
            <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
          <RowConstraints minHeight="10.0" vgrow="ALWAYS" />
        </rowConstraints>
         <children>
            <Label fx:id="rowRobot" alignment="CENTER" onMouseClicked="#test" GridPane.hgrow="SOMETIMES" GridPane.vgrow="SOMETIMES">
               <graphic>
                  <ImageView fitHeight="${rowRobot.height}" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../textures/roboter1.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label layoutX="10.0" layoutY="-40.0" GridPane.columnIndex="1">
               <graphic>
                  <ImageView fitHeight="${rowRobot.height}" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../textures/roboter2.jpg" />
                     </image>
                     <cursor>
                        <Cursor fx:constant="OPEN_HAND" />
                     </cursor>
                  </ImageView>
               </graphic>
            </Label>
            <Label layoutX="10.0" layoutY="-40.0" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="${rowRobot.height}" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../textures/roboter3.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label layoutX="10.0" layoutY="10.0" GridPane.columnIndex="1" GridPane.rowIndex="1">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../textures/roboter3.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label layoutX="310.0" layoutY="10.0" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../textures/roboter1.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label layoutX="10.0" layoutY="60.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../textures/roboter2.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label layoutX="310.0" layoutY="60.0" GridPane.rowIndex="3">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../textures/roboter1.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label layoutX="10.0" layoutY="110.0" GridPane.columnIndex="1" GridPane.rowIndex="3">
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../textures/roboter3.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
         </children>
      </GridPane>
   </center>
   <top>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="TOP_CENTER">
         <children>
            <MenuBar>
              <menus>
                <Menu mnemonicParsing="false" text="Options">
                  <items>
                    <MenuItem mnemonicParsing="false" text="Exit" />
                        <MenuItem mnemonicParsing="false" text="Help" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
            <Label>
               <graphic>
                  <ImageView fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../textures/roborally_rules.jpg" />
                     </image>
                  </ImageView>
               </graphic>
            </Label>
            <Label text="Choose your Roboter" textAlignment="CENTER">
               <font>
                  <Font name="System Bold" size="24.0" />
               </font>
            </Label>
         </children>
      </VBox>
   </top>
</BorderPane>
